
CLOUDINARY_CLOUD_NAME=ddktqrgj1
CLOUDINARY_API_KEY=836385857775617
CLOUDINARY_API_SECRET=3f1wKIOGsFTDy_akILaR0I-BDVQ


MONGO_URL = mongodb+srv://anonymousme761:halal123@cluster0.ewxtq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# CLOUDINARY_URL=cloudinary://836385857775617:3f1wKIOGsFTDy_akILaR0I-BDVQ@ddktqrgj1




